<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        .web-loading-bg{
            position: fixed;
            z-index: 999;
            top:0;left: 0;right: 0;bottom: 0;
            background-color: white;
        }
        .web-loading{
            position: fixed;
            z-index: 1000;
            top:50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        .web-loading .web-loading-border,.web-loading .web-loading-logo{
            position: absolute;
            top:50%;left: 50%;
        }
        .web-loading .web-loading-border{
            margin-top: -25px;
            margin-left: -25px;
            animation:web-loading 0.6s linear infinite;
        }
        .web-loading .web-loading-logo{
            margin-top: -15px;
            margin-left: -15px;
        }
        @keyframes web-loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="web-loading-bg"></div>
<div class="web-loading">
    <img class="web-loading-border" src="image/loading-circle.jpg" width="50" alt="">
    <img class="web-loading-logo" src="image/logo.png" width="30" alt="">
</div>
<script>
</script>
</body>
</html>